#release configuration
#Thu Jul 25 11:23:47 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imagej-plugins-uploader-webdav-0.3.0
project.rel.net.imagej\:imagej-plugins-uploader-webdav=0.3.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/imagej/imagej-plugins-uploader-webdav
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imagej\:imagej-plugins-uploader-webdav.connection=scm\:git\:git\://github.com/imagej/imagej-plugins-uploader-webdav
project.scm.net.imagej\:imagej-plugins-uploader-webdav.tag=HEAD
project.dev.net.imagej\:imagej-plugins-uploader-webdav=0.3.1-SNAPSHOT
project.scm.net.imagej\:imagej-plugins-uploader-webdav.url=https\://github.com/imagej/imagej-plugins-uploader-webdav
project.scm.net.imagej\:imagej-plugins-uploader-webdav.developerConnection=scm\:git\:git@github.com\:imagej/imagej-plugins-uploader-webdav
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
